12

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{f0750346-8cc4-4edc-bbeb-d5a533e2b227}
1
1773428120865480
1773428120937393
1773428120787505
0
true
0
2
0
-1
1
#

https://lospec.com/
https://lospec.com/service-worker.js
true
{397844f0-8718-49e5-80c4-e65c03ca323e}
0
1773428705960833
1773428705966373
1773428705669842
0
true
0
1
0
-1
0
#

https://users.rust-lang.org/
https://users.rust-lang.org/service-worker.js
false
{2d58710c-5c1f-4d55-aea1-f844ff722e5d}
0
1773508101735976
1773508101736366
1773508101688909
0
true
0
1
0
-1
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{b2260de3-a1f3-42b8-bb4a-9818f0eee70f}
0
1774141639833258
1774141639835106
1774141638801941
1
true
0
2
0
-1
0
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
false
{714cf284-17c7-454f-a828-f4b9258614d3}
0
1774634092433165
1774634092433612
1774634092387168
0
true
0
1
0
-1
0
#
